DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Database Data Persistent Toggler
DB_STATE="either 'dev', 'dev-persist', or 'prod'"

# Backend Variables
PORT=8080

